[Unit]
Description=Eridu Bond 100 daily global /rank refresh (whole wall in one stream)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=eridu
Group=eridu
WorkingDirectory=/opt/eridu-ops-api/services/bond100
Environment=PATH=/opt/eridu-ops-api/services/bond100/.venv/bin
Environment=PYTHONUNBUFFERED=1
# Same DB the API serves from (outside the code dir so git pull never touches it).
Environment=BOND100_DB_PATH=/opt/eridu-ops-api/var/bond100.sqlite
# ARONA_TOKEN ('<email>:<token>') lives in this file, VPS only, so the token
# binds to the VPS IP. Leading "-" tolerates the file being absent.
EnvironmentFile=-/opt/eridu-ops-api/.env
# Rebuilds the whole wall from one global /rank stream (no studentId), salvaging
# arona's poisoned pages at a finer size, then atomically replaces + publishes.
# ~ceil(bond100/50) + recovery calls, within the shared daily budget.
ExecStart=/opt/eridu-ops-api/services/bond100/.venv/bin/python sweep_rank.py --global
